cgsdata/data/test/sourceFiles/vcfdata_avro.avsc

{
"namespace": "com.vcf.avro",
"doc": "schema for VCF file",
"type": "record",
"fields": [

{"name": "variants.info.num_genes", "type": "float"},
{"name": "variants.quality", "type": "float"},
{"name": "variants.info.mapping_quality", "type": "float"},
{"name": "variants.info.variant_confidence_by_depth", "type": "float"},
{"name": "variants.info.allele_num", "type": "float"},
{"name": "variants.calls.info.zygosity", "type": "string"},
{"name": "variants.info.short_tandem_repeat", "type": "string"},
{"name": "readGroupSets.readGroups.experiment.sequencingCenter", "type": "string"},
{"name": "variants.info.rank_sum_test_read_pos_bias", "type": "float"},
{"name": "variants.info.change_type", "type": "string"},
{"name": "variants.calls.info.read_depth", "type": "float"},
{"name": "variants.info.rank_sum_test_read_mapping_qual", "type": "float"},
{"name": "variants.referenceBases", "type": "string"},
{"name": "variants.info.is_scSNV_Ensembl", "type": "string"},
{"name": "readGroupSets.readGroups.experiment.libraryId", "type": "string"},
{"name": "variants.info.dbsnp_id_137", "type": "string"},
{"name": "variants.info.rank_sum_test_base_qual", "type": "float"},
{"name": "variants.info.lof_tolerant_or_recessive_gene", "type": "string"},
{"name": "variants.info.is_scSNV_RefSeq", "type": "string"},
{"name": "variants.filters", "type": "string"},
{"name": "variants.info.fisher_strand_bias", "type": "float"},
{"name": "variants.info.mapping_quality_zero_reads", "type": "float"},
{"name": "readGroupSets.readGroups.sampleID", "type": "float"},
{"name": "variants.start", "type": "float"},
{"name": "variants.info.downsampled", "type": "string"},
{"name": "variants.referenceName", "type": "float"},
{"name": "variants.alternateBases", "type": "string"},
{"name": "readGroupSets.readGroups.info.patient", "type": "string"},
{"name": "variants.info.other_effects", "type": "string"}]}