tests/data/vcfdata_avro.avsc

{
"namespace": "com_vcf_avro",
"doc": "schema for VCF file",
"type": "record",
"name": "variants",
"fields": [
{"name": "variants_quality", "type": "string"},
{"name": "variants_info_num_genes", "type": "string"},
{"name": "variants_info_lof_tolerant_or_recessive_gene", "type": "string"},
{"name": "variants_info_is_scSNV_RefSeq", "type": "string"},
{"name": "variants_alternateBases", "type": "string"},
{"name": "variants_info_other_effects", "type": "string"},
{"name": "variants_filters", "type": "string"},
{"name": "variants_calls_info_read_depth", "type": "string"},
{"name": "variants_calls_info_zygosity", "type": "string"},
{"name": "variants_info_allele_num", "type": "string"},
{"name": "variants_info_is_scSNV_Ensembl", "type": "string"},
{"name": "readGroupSets_readGroups_experiment_libraryId", "type": "string"},
{"name": "variants_referenceName", "type": "string"},
{"name": "variants_start", "type": "string"},
{"name": "variants_info_dbsnp_id_137", "type": "string"},
{"name": "readGroupSets_readGroups_sampleID", "type": "string"},
{"name": "variants_info_downsampled", "type": "string"},
{"name": "variants_info_change_type", "type": "string"},
{"name": "variants_info_short_tandem_repeat", "type": "string"},
{"name": "readGroupSets_readGroups_experiment_sequencingCenter", "type": "string"},
{"name": "variants_referenceBases", "type": "string"},
{"name": "readGroupSets_readGroups_info_patient", "type": "string"}
]}